<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>Let's start <span> getting a little </span> more fancy!</h1>
            <img src="../img/img-10.jpg" alt="pic here">
        </div>
        <div class="columns">
            <div class="col col-1">
                <h2>Dolar sit</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quae illo. Fuga nihil ab tenetur, harum assumenda libero magnam, similique voluptas, sint perferendis maxime autem quae explicabo dolore ipsum porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officiis numquam nisi dignissimos sit repellat illum atque eum hic, obcaecati dolore . 
                    
                </p>
            </div>
            <div class="col col-2">
                <h2>consectetur adipliscing</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum eaque inventore laboriosam, cumque optio impedit consequuntur reiciendis alias non est repellendus voluptates labore corrupti placeat quas, molestias officia quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, veniam! Veniam, quaerat ratione dolores, illo eos autem excepturi molestiae dignissimos neque sapiente assumenda possimus inventore? Perferendis totam voluptate eligendi temporibus.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quod consectetur molestias animi mollitia? Laboriosam praesentium nam deserunt assumenda vel odio, similique obcaecati tempore ipsum veritatis quasi illum pariatur ullam.
                </p>
            </div>
            <div class="col  col-1 col-bg">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusantium quam, obcaecati, perspiciatis delectus, vitae quisquam officia hic cum incidunt quas quod voluptates. Aliquid mollitia modi sapiente autem vitae libero.
            </div>
        </div>

        <div class="columns">
            <div class="col col-3">
                <h2>Deserunt molit id est laborum</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita at veniam ex quaerat distinctio, ullam mollitia inventore alias, cum ut praesentium atque, excepturi minima saepe error voluptates eaque beatae ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos possimus quis laudantium in modi architecto minus quam vitae recusandae dignissimos, beatae cum ut alias tempora! In repudiandae fugit nobis eveniet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio cum culpa fugit, ut quo nostrum voluptas repellendus deleniti. Deleniti reprehenderit, doloremque molestiae alias excepturi iusto dolorem ab id voluptates quos.
                </p>
            </div>
            <div class="col col-1 col-bg" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum molestiae modi. Officia deserunt assumenda laudantium labore dicta molestias deleniti amet, placeat ratione doloribus velit cum sint. Sit, quo mollitia!
            </div>
        </div>
    </div>
    
</body>
</html>